# Required metadata: all are user defined, give your preferred key
sonar.projectKey=t3 api
sonar.projectName= t3 api
sonar.projectVersion=1.0.0
sonar.inclusions=app/Http/Controllers/**
sonar.language=php
# if you want to analyze both PHP and JavaScript, comment this variable# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Such as, I’m excluding these directories
sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/** , database/**
# SonarQube connection settings
sonar.login=sqp_4ae3d2fb14183430df9faadc218bedac5b9bf3be
sonar.php.coverage.reportPaths=coverage.xml
