APP_NAME=T3_SYSTEM
APP_ENV=local
APP_KEY=base64:aQAyrRe0v4pa3z4f3E7fnTydgvzGyza3ZVTm3cN1F5c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3064
DB_DATABASE=t3_system
DB_USERNAME=root
DB_PASSWORD=my-secret-pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1



MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b2213e7e161c1
MAIL_PASSWORD=77a146318694cc


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IdWz3LyQPeF2apUKvzURRt6wvowNEhYJNfOKmf5KmhuL7YONbZyfZZlgtvFRSvfx0SH1TjPIW87BjEeqag2kXTz009XWcp6fT
STRIPE_SECRET=sk_test_51IdWz3LyQPeF2apUyGgyvZRbr0H8FOqI2ySmK2xvPPJnrXNc5LMylRpF6vDcFLkz7PdBHiHxcoYE3h9ODyF7BSTW00XPKCnHG6
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=mad




# REDIS_HOST=T3_redis
# REDIS_PORT=6379
REDIS_HOST=T3_redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_CLIENT=predis
